<?xml version="1.0"?>
<font>
  <info face="Script" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="34" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="script_0.png" />
    <page id="1" file="script_1.png" />
  </pages>
  <chars count="199">
    <char id="32" x="23" y="253" width="66" height="1" xoffset="-22" yoffset="49" xadvance="22" page="0" chnl="15" />
    <char id="33" x="36" y="59" width="10" height="27" xoffset="3" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="34" x="117" y="141" width="12" height="10" xoffset="5" yoffset="6" xadvance="22" page="1" chnl="15" />
    <char id="35" x="130" y="0" width="21" height="44" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="36" x="24" y="48" width="20" height="40" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="37" x="225" y="172" width="25" height="29" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="38" x="29" y="187" width="28" height="29" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="39" x="251" y="172" width="4" height="8" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="40" x="189" y="0" width="11" height="44" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="217" y="0" width="10" height="43" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="206" y="104" width="14" height="16" xoffset="4" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="43" x="87" y="59" width="24" height="24" xoffset="6" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="44" x="252" y="26" width="3" height="8" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="45" x="191" y="139" width="24" height="1" xoffset="6" yoffset="22" xadvance="35" page="1" chnl="15" />
    <char id="46" x="252" y="98" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="47" x="81" y="0" width="25" height="44" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="48" x="65" y="0" width="20" height="29" xoffset="4" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="49" x="135" y="59" width="7" height="24" xoffset="10" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="50" x="166" y="30" width="18" height="28" xoffset="6" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="51" x="201" y="204" width="22" height="29" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="52" x="70" y="59" width="16" height="25" xoffset="4" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="53" x="61" y="30" width="24" height="28" xoffset="3" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="54" x="107" y="0" width="19" height="29" xoffset="5" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="55" x="0" y="60" width="21" height="27" xoffset="4" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="56" x="86" y="0" width="20" height="29" xoffset="4" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="57" x="106" y="30" width="19" height="28" xoffset="4" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="58" x="252" y="77" width="3" height="20" xoffset="6" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="59" x="252" y="0" width="3" height="25" xoffset="6" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="60" x="112" y="59" width="22" height="24" xoffset="6" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="61" x="139" y="141" width="25" height="9" xoffset="5" yoffset="18" xadvance="35" page="1" chnl="15" />
    <char id="62" x="47" y="59" width="22" height="25" xoffset="6" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="63" x="186" y="0" width="17" height="29" xoffset="4" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="64" x="223" y="142" width="29" height="29" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="65" x="102" y="208" width="24" height="29" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="66" x="0" y="217" width="25" height="29" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="67" x="0" y="0" width="21" height="29" xoffset="4" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="68" x="87" y="178" width="28" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="69" x="22" y="0" width="21" height="29" xoffset="4" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="70" x="171" y="175" width="26" height="29" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="71" x="116" y="177" width="27" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="72" x="101" y="147" width="31" height="29" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="73" x="147" y="0" width="19" height="29" xoffset="1" yoffset="6" xadvance="23" page="1" chnl="15" />
    <char id="74" x="171" y="0" width="17" height="44" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="75" x="37" y="157" width="31" height="29" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="76" x="52" y="217" width="24" height="29" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="77" x="209" y="112" width="42" height="29" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="78" x="163" y="145" width="29" height="29" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="79" x="177" y="205" width="23" height="29" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="80" x="133" y="146" width="29" height="29" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="81" x="144" y="176" width="26" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="82" x="58" y="187" width="28" height="29" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="83" x="152" y="206" width="24" height="29" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="84" x="26" y="217" width="25" height="29" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="85" x="193" y="144" width="29" height="29" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="86" x="198" y="174" width="26" height="29" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="87" x="25" y="30" width="35" height="28" xoffset="3" yoffset="6" xadvance="38" page="1" chnl="15" />
    <char id="88" x="69" y="148" width="31" height="29" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="89" x="27" y="0" width="26" height="44" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="90" x="107" y="0" width="22" height="44" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="91" x="241" y="0" width="10" height="42" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="92" x="152" y="0" width="18" height="44" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="230" y="0" width="10" height="42" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="94" x="0" y="247" width="22" height="8" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="95" x="43" y="247" width="21" height="2" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="96" x="249" y="232" width="5" height="10" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="97" x="162" y="126" width="22" height="13" xoffset="0" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="98" x="167" y="0" width="18" height="29" xoffset="0" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="99" x="20" y="148" width="15" height="13" xoffset="0" yoffset="22" xadvance="15" page="1" chnl="15" />
    <char id="100" x="224" y="204" width="22" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="101" x="36" y="147" width="14" height="13" xoffset="0" yoffset="22" xadvance="14" page="1" chnl="15" />
    <char id="102" x="167" y="112" width="11" height="32" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="86" y="30" width="19" height="28" xoffset="0" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="104" x="44" y="0" width="20" height="29" xoffset="0" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="105" x="142" y="106" width="9" height="20" xoffset="0" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="106" x="30" y="110" width="9" height="21" xoffset="0" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="107" x="127" y="0" width="19" height="29" xoffset="0" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="108" x="13" y="30" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="109" x="47" y="132" width="34" height="13" xoffset="0" yoffset="22" xadvance="34" page="1" chnl="15" />
    <char id="110" x="137" y="127" width="24" height="13" xoffset="0" yoffset="22" xadvance="24" page="1" chnl="15" />
    <char id="111" x="229" y="121" width="19" height="13" xoffset="0" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="112" x="186" y="104" width="19" height="16" xoffset="0" yoffset="20" xadvance="20" page="1" chnl="15" />
    <char id="113" x="146" y="30" width="19" height="28" xoffset="0" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="114" x="233" y="104" width="18" height="15" xoffset="0" yoffset="20" xadvance="18" page="1" chnl="15" />
    <char id="115" x="16" y="132" width="15" height="15" xoffset="0" yoffset="20" xadvance="15" page="1" chnl="15" />
    <char id="116" x="0" y="30" width="12" height="29" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="117" x="208" y="121" width="20" height="13" xoffset="0" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="118" x="0" y="148" width="19" height="13" xoffset="0" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="119" x="82" y="128" width="27" height="13" xoffset="0" yoffset="22" xadvance="28" page="1" chnl="15" />
    <char id="120" x="185" y="125" width="22" height="13" xoffset="0" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="121" x="126" y="30" width="19" height="28" xoffset="0" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="122" x="185" y="30" width="18" height="28" xoffset="0" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="123" x="209" y="0" width="7" height="44" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="124" x="228" y="0" width="1" height="43" xoffset="5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="201" y="0" width="7" height="44" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="126" x="165" y="140" width="25" height="9" xoffset="4" yoffset="18" xadvance="32" page="1" chnl="15" />
    <char id="160" x="53" y="119" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="161" x="240" y="0" width="12" height="29" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="162" x="170" y="105" width="15" height="19" xoffset="0" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="163" x="77" y="217" width="24" height="29" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="164" x="0" y="132" width="15" height="15" xoffset="2" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="165" x="54" y="0" width="26" height="44" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="166" x="247" y="202" width="7" height="29" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="167" x="22" y="60" width="13" height="27" xoffset="3" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="168" x="48" y="115" width="16" height="3" xoffset="6" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="169" x="93" y="142" width="13" height="13" xoffset="3" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="170" x="102" y="238" width="21" height="16" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="171" x="152" y="106" width="17" height="19" xoffset="4" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="172" x="23" y="247" width="19" height="5" xoffset="4" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="173" x="27" y="45" width="15" height="1" xoffset="6" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="174" x="51" y="146" width="13" height="13" xoffset="3" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="175" x="230" y="77" width="18" height="1" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="176" x="69" y="178" width="8" height="8" xoffset="11" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="177" x="221" y="104" width="11" height="16" xoffset="7" yoffset="12" xadvance="27" page="1" chnl="15" />
    <char id="178" x="130" y="141" width="8" height="10" xoffset="11" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="179" x="107" y="142" width="9" height="12" xoffset="10" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="180" x="252" y="35" width="3" height="5" xoffset="14" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="181" x="212" y="59" width="19" height="22" xoffset="0" yoffset="15" xadvance="26" page="1" chnl="15" />
    <char id="182" x="222" y="30" width="27" height="27" xoffset="0" yoffset="6" xadvance="28" page="1" chnl="15" />
    <char id="183" x="48" y="119" width="4" height="3" xoffset="12" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="184" x="87" y="208" width="5" height="4" xoffset="14" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="185" x="78" y="178" width="5" height="8" xoffset="10" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="186" x="32" y="132" width="14" height="14" xoffset="2" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="187" x="127" y="237" width="16" height="18" xoffset="5" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="188" x="189" y="59" width="22" height="22" xoffset="3" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="189" x="166" y="59" width="22" height="22" xoffset="3" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="190" x="143" y="59" width="22" height="23" xoffset="3" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="191" x="222" y="0" width="17" height="29" xoffset="4" yoffset="6" xadvance="24" page="1" chnl="15" />
    <char id="192" x="156" y="79" width="24" height="32" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="193" x="102" y="80" width="26" height="32" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="194" x="129" y="79" width="26" height="32" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="195" x="202" y="45" width="27" height="33" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="196" x="230" y="43" width="25" height="33" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="197" x="45" y="45" width="24" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="198" x="0" y="157" width="36" height="29" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="199" x="90" y="45" width="21" height="34" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="200" x="44" y="123" width="21" height="32" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="201" x="229" y="79" width="22" height="32" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="202" x="22" y="124" width="21" height="32" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="203" x="0" y="124" width="21" height="32" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="204" x="87" y="114" width="19" height="32" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="205" x="127" y="113" width="19" height="32" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="206" x="66" y="115" width="20" height="32" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="207" x="107" y="113" width="19" height="32" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="208" x="0" y="187" width="28" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="209" x="112" y="45" width="29" height="33" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="210" x="48" y="81" width="23" height="33" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="211" x="24" y="89" width="23" height="33" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="212" x="205" y="79" width="23" height="32" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="213" x="0" y="90" width="23" height="33" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="214" x="181" y="79" width="23" height="32" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="215" x="65" y="146" width="13" height="13" xoffset="3" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="216" x="127" y="207" width="24" height="29" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="217" x="172" y="45" width="29" height="33" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="218" x="142" y="45" width="29" height="33" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="219" x="72" y="81" width="29" height="32" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="220" x="179" y="112" width="29" height="31" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="26" height="47" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="222" x="204" y="30" width="17" height="28" xoffset="6" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="223" x="204" y="0" width="17" height="29" xoffset="7" yoffset="10" xadvance="30" page="1" chnl="15" />
    <char id="224" x="0" y="88" width="22" height="21" xoffset="0" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="225" x="23" y="88" width="22" height="21" xoffset="0" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="226" x="46" y="87" width="22" height="21" xoffset="0" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="227" x="69" y="85" width="22" height="21" xoffset="0" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="228" x="177" y="235" width="22" height="20" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="229" x="226" y="234" width="22" height="21" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="230" x="110" y="127" width="26" height="13" xoffset="0" yoffset="22" xadvance="26" page="1" chnl="15" />
    <char id="231" x="91" y="107" width="15" height="20" xoffset="0" yoffset="22" xadvance="15" page="1" chnl="15" />
    <char id="232" x="15" y="110" width="14" height="21" xoffset="0" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="233" x="0" y="110" width="14" height="21" xoffset="0" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="234" x="235" y="81" width="14" height="21" xoffset="0" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="235" x="107" y="106" width="14" height="20" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="236" x="132" y="106" width="9" height="20" xoffset="0" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="237" x="246" y="58" width="9" height="21" xoffset="0" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="238" x="40" y="110" width="9" height="21" xoffset="0" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="239" x="122" y="106" width="9" height="20" xoffset="0" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="240" x="232" y="58" width="13" height="22" xoffset="4" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="241" x="201" y="234" width="24" height="21" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="242" x="215" y="82" width="19" height="21" xoffset="0" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="243" x="195" y="82" width="19" height="21" xoffset="0" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="244" x="155" y="83" width="19" height="21" xoffset="0" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="245" x="175" y="82" width="19" height="21" xoffset="0" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="246" x="71" y="107" width="19" height="20" xoffset="0" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="247" x="152" y="236" width="18" height="19" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="248" x="79" y="146" width="13" height="13" xoffset="4" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="249" x="134" y="84" width="20" height="21" xoffset="0" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="250" x="113" y="84" width="20" height="21" xoffset="0" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="251" x="92" y="84" width="20" height="21" xoffset="0" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="252" x="50" y="109" width="20" height="20" xoffset="0" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="253" x="147" y="112" width="19" height="32" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="254" x="0" y="48" width="23" height="41" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="255" x="70" y="45" width="19" height="35" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="338" x="57" y="119" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="339" x="61" y="119" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="352" x="87" y="213" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="353" x="93" y="208" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="376" x="93" y="212" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="381" x="97" y="208" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="382" x="97" y="212" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="402" x="251" y="181" width="3" height="3" xoffset="6" yoffset="32" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
