<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="63" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="TNR100_0.png" />
    <page id="1" file="TNR100_1.png" />
    <page id="2" file="TNR100_2.png" />
  </pages>
  <chars count="95">
    <char id="32" x="61" y="65" width="3" height="1" xoffset="-1" yoffset="79" xadvance="18" page="0" chnl="15" />
    <char id="33" x="242" y="0" width="10" height="49" xoffset="6" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="34" x="32" y="229" width="20" height="20" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="35" x="0" y="179" width="34" height="49" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="36" x="212" y="0" width="29" height="56" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="37" x="162" y="65" width="54" height="49" xoffset="2" yoffset="15" xadvance="58" page="0" chnl="15" />
    <char id="38" x="0" y="129" width="51" height="49" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="39" x="53" y="229" width="8" height="20" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="40" x="61" y="0" width="21" height="64" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="41" x="83" y="0" width="21" height="64" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="42" x="0" y="82" width="25" height="28" xoffset="4" yoffset="14" xadvance="33" page="2" chnl="15" />
    <char id="43" x="68" y="218" width="38" height="37" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="44" x="237" y="0" width="12" height="17" xoffset="3" yoffset="58" xadvance="18" page="2" chnl="15" />
    <char id="45" x="228" y="157" width="19" height="6" xoffset="2" yoffset="44" xadvance="23" page="0" chnl="15" />
    <char id="46" x="242" y="50" width="10" height="6" xoffset="4" yoffset="58" xadvance="18" page="0" chnl="15" />
    <char id="47" x="140" y="65" width="21" height="50" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="48" x="100" y="166" width="31" height="49" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="49" x="89" y="98" width="19" height="48" xoffset="8" yoffset="15" xadvance="35" page="1" chnl="15" />
    <char id="50" x="206" y="49" width="32" height="48" xoffset="1" yoffset="15" xadvance="35" page="1" chnl="15" />
    <char id="51" x="195" y="165" width="28" height="49" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="52" x="172" y="49" width="33" height="48" xoffset="0" yoffset="15" xadvance="35" page="1" chnl="15" />
    <char id="53" x="32" y="99" width="28" height="48" xoffset="3" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="54" x="68" y="168" width="31" height="49" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="55" x="0" y="99" width="31" height="48" xoffset="2" yoffset="16" xadvance="35" page="1" chnl="15" />
    <char id="56" x="224" y="165" width="28" height="49" xoffset="4" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="57" x="132" y="166" width="31" height="49" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="58" x="239" y="49" width="9" height="34" xoffset="5" yoffset="30" xadvance="18" page="1" chnl="15" />
    <char id="59" x="243" y="0" width="12" height="45" xoffset="4" yoffset="30" xadvance="19" page="1" chnl="15" />
    <char id="60" x="0" y="48" width="38" height="33" xoffset="1" yoffset="24" xadvance="39" page="2" chnl="15" />
    <char id="61" x="26" y="82" width="37" height="14" xoffset="1" yoffset="31" xadvance="39" page="2" chnl="15" />
    <char id="62" x="198" y="0" width="38" height="33" xoffset="0" yoffset="24" xadvance="39" page="2" chnl="15" />
    <char id="63" x="228" y="107" width="26" height="49" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="60" height="66" xoffset="3" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="65" x="52" y="49" width="50" height="48" xoffset="0" yoffset="15" xadvance="51" page="1" chnl="15" />
    <char id="66" x="0" y="196" width="43" height="47" xoffset="0" yoffset="16" xadvance="46" page="1" chnl="15" />
    <char id="67" x="148" y="116" width="43" height="49" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="68" x="155" y="146" width="48" height="47" xoffset="1" yoffset="16" xadvance="51" page="1" chnl="15" />
    <char id="69" x="86" y="196" width="41" height="47" xoffset="1" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="70" x="0" y="0" width="35" height="47" xoffset="0" yoffset="16" xadvance="37" page="2" chnl="15" />
    <char id="71" x="52" y="118" width="47" height="49" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="72" x="104" y="147" width="50" height="47" xoffset="0" yoffset="16" xadvance="51" page="1" chnl="15" />
    <char id="73" x="223" y="98" width="20" height="47" xoffset="1" yoffset="16" xadvance="22" page="1" chnl="15" />
    <char id="74" x="61" y="98" width="27" height="48" xoffset="1" yoffset="16" xadvance="28" page="1" chnl="15" />
    <char id="75" x="52" y="148" width="51" height="47" xoffset="0" yoffset="16" xadvance="49" page="1" chnl="15" />
    <char id="76" x="128" y="195" width="40" height="47" xoffset="1" yoffset="16" xadvance="42" page="1" chnl="15" />
    <char id="77" x="109" y="98" width="61" height="47" xoffset="0" yoffset="16" xadvance="62" page="1" chnl="15" />
    <char id="78" x="101" y="0" width="53" height="48" xoffset="-2" yoffset="16" xadvance="51" page="1" chnl="15" />
    <char id="79" x="100" y="116" width="47" height="49" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="80" x="210" y="194" width="37" height="47" xoffset="0" yoffset="16" xadvance="39" page="1" chnl="15" />
    <char id="81" x="0" y="67" width="47" height="61" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="82" x="204" y="146" width="47" height="47" xoffset="1" yoffset="16" xadvance="47" page="1" chnl="15" />
    <char id="83" x="35" y="179" width="32" height="49" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="84" x="169" y="194" width="40" height="47" xoffset="1" yoffset="16" xadvance="42" page="1" chnl="15" />
    <char id="85" x="155" y="0" width="51" height="48" xoffset="0" yoffset="16" xadvance="51" page="1" chnl="15" />
    <char id="86" x="0" y="50" width="51" height="48" xoffset="0" yoffset="16" xadvance="51" page="1" chnl="15" />
    <char id="87" x="35" y="0" width="65" height="48" xoffset="0" yoffset="16" xadvance="65" page="1" chnl="15" />
    <char id="88" x="171" y="98" width="51" height="47" xoffset="-1" yoffset="16" xadvance="51" page="1" chnl="15" />
    <char id="89" x="0" y="148" width="51" height="47" xoffset="0" yoffset="16" xadvance="51" page="1" chnl="15" />
    <char id="90" x="44" y="196" width="41" height="47" xoffset="0" yoffset="16" xadvance="42" page="1" chnl="15" />
    <char id="91" x="194" y="0" width="17" height="62" xoffset="5" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="92" x="118" y="65" width="21" height="50" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="93" x="176" y="0" width="17" height="62" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="94" x="0" y="229" width="31" height="24" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="95" x="107" y="251" width="37" height="3" xoffset="-1" yoffset="75" xadvance="35" page="0" chnl="15" />
    <char id="96" x="0" y="244" width="13" height="11" xoffset="3" yoffset="16" xadvance="22" page="1" chnl="15" />
    <char id="97" x="140" y="216" width="30" height="34" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="98" x="83" y="65" width="34" height="50" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="99" x="171" y="216" width="28" height="34" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="100" x="48" y="67" width="34" height="50" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="101" x="200" y="215" width="27" height="34" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="102" x="164" y="166" width="30" height="49" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="103" x="138" y="49" width="33" height="48" xoffset="1" yoffset="30" xadvance="34" page="1" chnl="15" />
    <char id="104" x="192" y="115" width="35" height="49" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="105" x="0" y="0" width="17" height="49" xoffset="1" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="106" x="149" y="0" width="20" height="64" xoffset="-6" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="107" x="217" y="57" width="36" height="49" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="108" x="18" y="0" width="16" height="49" xoffset="1" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="109" x="91" y="0" width="54" height="33" xoffset="0" yoffset="30" xadvance="54" page="2" chnl="15" />
    <char id="110" x="76" y="44" width="35" height="33" xoffset="0" yoffset="30" xadvance="35" page="2" chnl="15" />
    <char id="111" x="107" y="216" width="32" height="34" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="112" x="207" y="0" width="35" height="48" xoffset="-1" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="113" x="103" y="49" width="34" height="48" xoffset="2" yoffset="30" xadvance="35" page="1" chnl="15" />
    <char id="114" x="147" y="34" width="24" height="33" xoffset="0" yoffset="30" xadvance="23" page="2" chnl="15" />
    <char id="115" x="228" y="215" width="22" height="34" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="116" x="70" y="0" width="20" height="43" xoffset="0" yoffset="21" xadvance="19" page="2" chnl="15" />
    <char id="117" x="39" y="48" width="36" height="33" xoffset="-1" yoffset="31" xadvance="35" page="2" chnl="15" />
    <char id="118" x="112" y="34" width="34" height="33" xoffset="0" yoffset="31" xadvance="34" page="2" chnl="15" />
    <char id="119" x="146" y="0" width="51" height="33" xoffset="0" yoffset="31" xadvance="51" page="2" chnl="15" />
    <char id="120" x="172" y="34" width="35" height="32" xoffset="0" yoffset="31" xadvance="35" page="2" chnl="15" />
    <char id="121" x="36" y="0" width="33" height="47" xoffset="0" yoffset="31" xadvance="33" page="2" chnl="15" />
    <char id="122" x="208" y="34" width="30" height="32" xoffset="1" yoffset="31" xadvance="31" page="2" chnl="15" />
    <char id="123" x="105" y="0" width="21" height="64" xoffset="9" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="124" x="170" y="0" width="5" height="64" xoffset="4" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="125" x="127" y="0" width="21" height="64" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="126" x="14" y="244" width="38" height="9" xoffset="0" yoffset="40" xadvance="38" page="1" chnl="15" />
  </chars>
  <kernings count="100">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-3" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="86" amount="-9" />
    <kerning first="65" second="87" amount="-6" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-5" />
    <kerning first="65" second="119" amount="-7" />
    <kerning first="65" second="121" amount="-7" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="80" second="32" amount="-3" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="86" amount="-6" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="45" amount="-7" />
    <kerning first="86" second="46" amount="-9" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="97" amount="-8" />
    <kerning first="86" second="101" amount="-8" />
    <kerning first="86" second="105" amount="-4" />
    <kerning first="86" second="111" amount="-9" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-8" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-7" />
    <kerning first="87" second="65" amount="-8" />
    <kerning first="87" second="97" amount="-6" />
    <kerning first="87" second="101" amount="-6" />
    <kerning first="87" second="105" amount="-3" />
    <kerning first="87" second="111" amount="-6" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-4" />
    <kerning first="89" second="32" amount="-3" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-8" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-7" />
    <kerning first="89" second="117" amount="-8" />
    <kerning first="89" second="65" amount="-8" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-4" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="112" amount="-7" />
    <kerning first="89" second="113" amount="-8" />
  </kernings>
</font>
